# TrinityCreator2

./: README.md  TrinityCreator2.sln
TC2.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TC2.App.csproj  _Imports.razor
TC2.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
TC2.App/Pages/: FetchData.razor
TC2.App/Shared/: NavMenu.razor
TC2.App/wwwroot/: index.html
TrinityCreator2/: Program.cs  TrinityCreator2.csproj  _Imports.razor
TrinityCreator2.App/: Program.cs  TrinityCreator2.App.csproj  _Imports.razor
TrinityCreator2.App/Components/Common/: Icon.razor
TrinityCreator2.App/Components/Layout/: GroupBox.razor
TrinityCreator2.App/Components/Menu/: LeftMenu.razor  LeftMenuItem.razor
TrinityCreator2.App/Pages/: Index.razor
TrinityCreator2.App/Properties/: launchSettings.json
TrinityCreator2.App/Shared/: MainLayout.razor  NavMenu.razor
TrinityCreator2.App/wwwroot/: index.html  manifest.json
TrinityCreator2.App/wwwroot/css/: app.css
TrinityCreator2/Components/: LookupTool.razor
TrinityCreator2/Pages/: Home.razor  ItemPage.razor
TrinityCreator2/Properties/: launchSettings.json
TrinityCreator2/Shared/: MainLayout.razor  NavMenu.razor  TopNav.razor
TrinityCreator2/wwwroot/: index.html  manifest.json
TrinityCreator2/wwwroot/css/: app.css  app.min.css  app.scss
